NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
AUTH0_ID=nemo
AUTH0_SECRET=Gihot@12345
DOMAIN_PUBLIC=http://localhost:3000
LINK_OIDC=https://gid-uat.nemoverse.io
SCOPE=openid%20email%20profile%20offline_access
CHALLENGE_METHOD=S256
PROMPT_GID=consent
SITE_RECAPTCHA=6Lcs6QMjAAAAAIxC7D0V2B8cdbqH3Stz2IfzgES5
SERVER_AA=https://api.zionx.network/zklogin-testnet



WALLET_CONNECTION_PROJECTID=7df138699f4be6a5abd5f67a225dde0d
SERVER_AA=https://api.zionx.network/zklogin-testnet

SERVER_LOGIN_WITH_TELEGRAM=https://zklogin.zionx.network
SERVER_LOGIN_AUTHOR=https://teleauthy.zionx.network
BOT_TOKEN=7109740482:AAGhzij1EY8NNFo73d7fg9fJg0lAATclWYw
TORII=https://torii.zionx.network/torii
# BENEFICIARIES=https://torii.zionx.network/torii/v1/beneficiaries

API_ZIONXNETWORK=https://api.zionx.network/multisig-wallet-testnet
ORIGINAL_API_ZIONXNETWORK=https://api.zionx.network

BROWSER=none

HOST=http://localhost:9000
